version: '3.8'
services:
    # mysql:
    #     image: mysql
    #     command: --default-authentication-plugin=mysql_native_password
    #     restart: always
    #     environment:
    #         MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    #     ports:
    #         - '3306:3306'
    #     volumes:
    #         - /projects/databases/mysql/v8.1.0/data:/var/lib/mysql
    ensaware-api:
        build:
            dockerfile: Dockerfile
            context: .
        container_name: ensaware-api
        ports:
        - "8081:8081"
